{
    "java.project.sourcePaths": [
        "Exercises/0.5/object arrays",
        "Exercises/0.5/if lab",
        "Exercises/0.5/animallab",
        "Exercises/0.5/TempConverter",
        "Exercises/0.5/RestaurantBill",
        "Exercises/0.5/MyWriter",
        "Exercises/0.5/MountainBike",
        "Exercises/0.5/LabPractice",
        "Exercises/0.5/If and string practice",
        "Exercises/0.5/Html parser-copy",
        "Exercises/0.5/Html parser",
        "Exercises/0.5/GradeBook",
        "Exercises/0.5/GasMileage",
        "Exercises/0.5/Employee project",
        "Exercises/0.5/Elevator2",
        "Exercises/0.5/Elevator part 2",
        "Exercises/0.5/Elevator",
        "Exercises/0.5/Dog years to human years",
        "Exercises/0.5/CircleLab",
        "Exercises/0.5/Circle lab 3",
        "Exercises/0.5/Beat That",
        "Exercises/0.5/Bear",
        "Exercises/0.5/Bank",
        "Exercises/0.5/Array exercise",
        "Exercises/0.5/AlarmClock",
        "Exercises/0.5/AB class",
        "Exercises/0.5/2d Arrays",
        "Exercises/0.5/Digits"
    ]
}