{
    "java.project.sourcePaths": [
        "Exercises/0.5/TempConverter",
        "Exercises/0.5/RestaurantBill",
        "Exercises/0.5/MyWriter",
        "Exercises/0.5/GasMileage",
        "Exercises/0.5/Elevator2",
        "Exercises/0.5/Elevator part 2",
        "Exercises/0.5/Elevator",
        "Exercises/0.5/Dog years to human years",
        "Exercises/0.5/CircleLab",
        "Exercises/0.5/Circle lab 3",
        "Exercises/0.5/AlarmClock",
        "Exercises/0.5/Bank"
    ]
}